<!DOCTYPE html>
<html>
    <head>
        <title>The page you were looking is not allowed for you (403)</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <style>
            .content {
                width: 95%;
                height: 90%;
                overflow: auto;
            }

            .content div {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            @media screen and (max-width: 1080px) {
                .frame {
                    height: 350px;
                    width: 90%;
                }
            }

            @media screen and (min-width: 1081px) {
                .frame {
                    height: 500px;
                    width: 90%;
                }
            }
        </style>
    </head>

    <body>
        <div class="content">
            <div class="title">
                <h1>
                    403
                    <br/>
                    Not allowed
                </h1>
            </div>
            <div class="description">
                <h5 class="joke">
                    You're a bad person, you came here to hack me, eh?
                    <br/>
                    I'll hack you myself.
                    <br/>
                    I got all the information about you!
                    <br/>
                    I know where you are now.
                    <br/>
                    I will know where you will be.
                    <br/>
                    You can not hide from me.
                    <br/>
                    Now I am your shadow.
                    <br/>
                    Fear me.
                    <br/><br/>
                    Do not try to hack me.
                </h5>
            </div>
            <div class="video">
                <iframe class="frame"
                        src="https://www.youtube.com/embed/OIfXdtml2gU?autoplay=1&loop=1&playlist=OIfXdtml2gU&controls=0&disablekb=1&showinfo=0&rel=0">
                </iframe>
            </div>

        </div>
    </body>
</html>
