<!DOCTYPE html>
<html>
  <head>
    <title>The page you were looking for doesn't exist (404)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <style>
      .content {
        width: 95%;
        height: 90%;
        overflow: auto;
      }

      .content div {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      @media screen and (max-width: 1080px) {
        .frame {
          height: 350px;
          width: 90%;
        }
      }

      @media screen and (min-width: 1081px) {
        .frame {
          height: 500px;
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="title">
        <h1>
          404
          <br/>
          Not found
        </h1>
      </div>
      <div class="description">
        <h5>
          We received a message about your visit to this page and consider the situation.
          <br/>
          And until then you can enjoy the 'Gandalf'.
        </h5>
      </div>
      <div class="video">
        <iframe class="frame"
                src="https://www.youtube.com/embed/G1IbRujko-A?autoplay=1&loop=1&playlist=G1IbRujko-A&controls=0&disablekb=1&showinfo=0&rel=0">
        </iframe>
      </div>

    </div>
  </body>
</html>
