<!DOCTYPE html>
<html>
  <head>
    <title>Your request was so wrong (422)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <style>
      .content {
        width: 95%;
        height: 90%;
        overflow: auto;
      }

      .content div {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      @media screen and (max-width: 1080px) {
        .frame {
          height: 350px;
          width: 90%;
        }
      }

      @media screen and (min-width: 1081px) {
        .frame {
          height: 500px;
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="title">
        <h1>
          422
          <br/>
          Your request was so wrong
        </h1>
      </div>
      <div class="description">
        <h5>
          Please check your request and try again.
        </h5>
      </div>
      <div class="video">
        <iframe id="coubVideo"
        class="frame"
        src="http://coub.com/embed/1bd244?muted=false&autostart=true&originalSize=false&hideTopBar=true&startWithHD=false"
        allowfullscreen="true"
        frameborder="0">
        </iframe>
      </div>

    </div>
  </body>
</html>