<!DOCTYPE html>
<html>
  <head>
    <title>Something terrible happened (500)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <style>
      .content {
        width: 95%;
        height: 90%;
        overflow: auto;
      }

      .content div {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      @media screen and (max-width: 1080px) {
        .frame {
          height: 350px;
          width: 90%;
        }
      }

      @media screen and (min-width: 1081px) {
        .frame {
          height: 500px;
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="title">
        <h1>
          500
          <br/>
          Oops, we will check it soon
        </h1>
      </div>
      <div class="description">
        <h5>
          We received a message about your problem at this page and consider the situation.
          <br/>
          And until then you can enjoy the 'what is love'.
        </h5>
      </div>
      <div class="video">
        <iframe class="frame"
                src="https://www.youtube.com/embed/CT8t_1JXWn8?autoplay=1&loop=1&playlist=CT8t_1JXWn8&controls=0&disablekb=1&showinfo=0&rel=0">
        </iframe>
      </div>

    </div>
  </body>
</html>