<!DOCTYPE html>
<html>
<head>
    <title>Development in process</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        h1, h3 {
            font-weight: 200;
            font-family: 'Roboto', sans-serif;
        }

        .content div {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .loader {
            width: 150px;
            height: 150px;
            border: 16px solid rgba(250, 250, 250, 0.7);
            border-radius: 50%;
            border-top: 16px solid rgba(200, 200, 200, 0.7);
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
<div class="content">
    <div class="title">
        <h1>
            Hello
            <br/>
            Why you are here?
        </h1>
    </div>
    <div class="description">
        <h3>
            Because the requested page is in development now.
            <br/>
            Come here later and check it out.
        </h3>
    </div>
    <div class="video">
        <div class="loader">

        </div>
    </div>

</div>
</body>
</html>